*{
  scroll-behavior: smooth;
  font-family: "Nunito", sans-serif;

  margin: 0;
  box-sizing: border-box;
  list-style: none;
}


.main{
  background-image: url('./imgs/img1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  height: 100%;
}


/* nav animation */

@keyframes slide-in {
  from {
    
    transform: rotate(0deg) translateX(100%);
  }
  to {
    transform:rotate(0deg) translateX(0%);
  }
}


.box {
  scroll-behavior: smooth;
  animation: slide-in 1s;
  
}


/* navbar */

.navlist {

  width: 100%;
  background: linear-gradient(180.2deg, rgb(3, 3, 3) 6.8%, rgba(224, 155, 50, 0) 131%);
  position: fixed;
  padding: 15px;
  z-index: 1;
  display: inline-flex;
  justify-content: flex-end;
  overflow: hidden;
  border-bottom: 1px solid rgba(255, 166, 0, 0.63);
}

.navlist li {

  padding-right: 70px;
  text-decoration: none;
  font-size: 20px;
  transition: all .5s;
}

.navlist li a {
  text-decoration: none;
  color: rgb(255, 174, 0);
}

.navlist li:hover {
  transform: scale(1.3);
}

@media screen and (max-width: 700px) {
  .navlist {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    transition: all .5s;
    position: fixed;
    border-bottom: 1px solid rgba(255, 174, 0, 0.589);
  }
  .navlist li a {
    color: rgb(221, 221, 221);
  }
}

/* name animation */
.springy-text {
  color: white;
  animation-name: springy-text ;
  animation-duration: 10s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;

}

@keyframes springy-text {
  0% {
    letter-spacing: 30px;
    color: rgb(243, 239, 200);
  }

  100% {
    letter-spacing:8px;
    color: orange;
  }
}

/* home */

.home {
  width: 100%;
  height: 100%;
}


#heading {
  color: rgb(255, 255, 255);
  padding-left: 13%;
  padding-top: 20%;
  padding-bottom: 25%;
}

#heading span {
  font-size: x-large;

}


#heading .btn {
   margin: 10px 5%;
   color: rgb(255, 255, 255);
   padding: 8px 25px ;
   border: 1px solid rgba(255, 174, 0, 0.685);
   border-radius: 15px;
   text-decoration: none;
   font-size: 20px;
   transition:all .5s;
}

#heading .btn:hover {
  transform: scale(1.1);
 color: rgb(255, 174, 0);
}

.pic {
  border: 1px solid rgba(255, 153, 0, 0.795);
  padding: 10px;
  border-radius: 100%;
  width: 600px;
  height: 600px;
  position: absolute;
  top: 20%;
  right: 10%;
  box-shadow: 1px 1px 100px 5px rgba(255, 187, 0, 0.144);
}


@media screen and (max-width: 700px) {
  .pic {
   transition: all .5s ;   
    width: 350px;
    height: 350px;
    position:relative;
  } 
}




/* about */

#about {
     height:100%;
     width:100%;
     padding: 12%;  
     color: 	rgb(255, 255, 255);
     font-size: 28px;
     letter-spacing: 1px;
     word-spacing: 8px;
     font-style: italic;  
     /* border: 1px solid rgba(255, 187, 0, 0.418);     */
    }

  
/* my skills section */


#skills {
  
  width: 100%;
  height: 100%;  
  color: rgb(255, 255, 255);
  padding-top: 7%; 
  align-items: center;
  /* border: 1px solid white; */
}

section ul {
 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 40px;
  padding-left: 15%;
  padding-right: 20%; 
  align-items: center;
  
}

section li {

  
  background: linear-gradient(109.2deg, rgba(17, 17, 17, 0.349) 9.3%, #0c0d13 100%);
  box-shadow: 0 0 15px 3px rgb(148, 106, 28);
  font-size: 35px;
  margin: 55px;
  padding: 32px;
  border-radius: 10px;
  
}

.card-header {
  text-align: center;
}

/* education */

#education {

  width: 100%;
  height: 100%;  
  color: rgb(255, 255, 255);
  padding-top: 5%;
  /* border: 1px solid rgb(245, 245, 245); */
}

#education .column {
  text-align: center;
  font-size: x-large; 
  margin-bottom: 200px;
}


#education .column .col {
  display: inline-block;
  color: rgb(255, 255, 255);
  padding: 50px;
  margin: 20px; 
  background: transparent;
  border: 1px solid rgba(209, 171, 66, 0.384);
  box-shadow:  0 0 10px 1px  #9e670077 ;

}

/* contact */


#contact {
  border-top: 1px dashed rgba(255, 166, 0, 0.267);
  color: rgba(255, 166, 0, 0.952);
  height: 100%;
  width: 100%;
  text-align: center;
  padding: 100px;
  font-style: oblique;
  

}

.social .btn{
  font-size: 40px;
  padding: 0 60px;
  color: rgba(255, 166, 0, 0.664);
  transition: all .4s;
}


.social .btn:hover{
  color: rgb(255, 166, 0);
  transform: scale(1.3);
  
}


